// Login Details............................
Username=minerva5@mailforspam.com
Password=Smart2000

// Login Screen elements.......................
usernameID=form_login_email_edittext
passwordID=form_login_password_edittext
loginButttonID=form_login_button

// Add Appliance Screen Elements.................
addApplianceButtonId=addAnAppliance
settingsButtonID=android:id/button1

// Enter SAID Screen Elements....................
enterSAIDTextBoxId=enter_manual_said_text
enterMACTextBoxId=enter_manual_mac_text
enterSAIDScreenNextButtonId=provisioning_scan_next_button

// Device and App Details..................... 
deviceName=Galaxy TAb A
udid=
platformName=Android
platformVersion=7.1.1
appPackage=com.whirlpool.android.s2ckit.wp_staging
appActivity=com.whirlpool.android.smartgrid.controller.home.LaunchActivity

// SAID and MAC ID............
SAID=4PGC8PNVB8
macID=88e712054b86



					